class Solution
{
    void booleanMatrix(int matrix[][])
    {
        int n=matrix.length,m=matrix[0].length;
        boolean v1[]=new boolean[n];
        boolean v2[]=new boolean[m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==1){
                    v1[i]=true;
                    v2[j]=true;
                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(v1[i] || v2[j])
                matrix[i][j]=1;
            }
        }
    }
}
