class Solution
{
    int findK(int A[][], int n, int m, int k)
    {
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<n && l.size()<n*m;i++){
            int t=i,b=n-i-1,lt=i,rt=m-i-1;
            for(int j=lt;j<=rt && l.size()<n*m;j++)
            l.add(A[i][j]);
            for(int j=t+1;j<=b && l.size()<n*m;j++)
            l.add(A[j][m-i-1]);
            for(int j=rt-1;j>=i && l.size()<n*m;j--)
            l.add(A[n-i-1][j]);
            for(int j=b-1;j>i && l.size()<n*m;j--)
            l.add(A[j][i]);
        }
        int val=l.get(k-1);
        return val;
    }
}
