class Solution
{
    public int[] reverseSpiral(int R, int C, int[][] a)
    {
        int arr[]=new int[R*C];
        int c=0,p=R*C-1;
        for(int i=0;i<R && c<R*C;i++){
            int t=i,b=R-i-1,lt=i,rt=C-i-1;
            for(int j=lt;j<=rt && c<R*C;j++,c++,p--)
            arr[p]=a[i][j];
            for(int j=t+1;j<=b && c<R*C;j++,c++,p--)
            arr[p]=a[j][C-i-1];
            for(int j=rt-1;j>=i && c<R*C;j--,c++,p--)
            arr[p]=a[R-i-1][j];
            for(int j=b-1;j>i && c<R*C;j--,c++,p--)
            arr[p]=a[j][i];
        }
        return arr;
    }
}
