class Solution {
    int search(int[] arr, int key) {
        int l=0,r=arr.length-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(arr[mid]==key)
            return mid;
            else if(arr[mid]>=arr[l]){
                if(arr[mid]>key && arr[l]<=key)
                r=mid-1;
                else
                l=mid+1;
            }
            else{
                if(arr[mid]<key && arr[r]>=key)
                l=mid+1;
                else
                r=mid-1;
            }
        }
        return -1;
    }
}
