class Solution
{
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        ArrayList<Integer> l=new ArrayList<>();
        for(int i=0;i<r && l.size()<r*c;i++){
            int t=i,b=r-i-1,lt=i,rt=c-i-1;
            for(int j=lt;j<=rt && l.size()<r*c;j++)
            l.add(matrix[i][j]);
            for(int j=t+1;j<=b && l.size()<r*c;j++)
            l.add(matrix[j][c-i-1]);
            for(int j=rt-1;j>=i && l.size()<r*c;j--)
            l.add(matrix[r-i-1][j]);
            for(int j=b-1;j>i && l.size()<r*c;j--)
            l.add(matrix[j][i]);
        }
        return l;
    }
}
