/*
class Node {
    int data;
    Node next;
    Node(int d)  { data = d;  next = null; }
}
*/

class Solution {
    Node deleteMid(Node head) {
        // This is method only submission.
        // You only need to complete the method.
        if(head.next==null)
        return null;
        Node temp=head;
        int count=0;
        while(temp!=null){
            count++;
            temp=temp.next;
        }
        temp=head;
        count=count/2;
        while((--count)!=0)
        temp=temp.next;
        temp.next=temp.next.next;
        return head;
    }
}

----------------------------OR--------------------------

class Solution {
    Node deleteMid(Node head) {
        if(head.next==null)
        return null;
        Node slow=head,fast=head,prev=null;
        while(fast!=null && fast.next!=null){
            prev=slow;
            slow=slow.next;
            fast=fast.next.next;
        }
        prev.next=prev.next.next;
        return head;
    }
}
