/*
  Merge two linked lists 
  head pointer input could be NULL as well for empty list
  Node is defined as 
    class Node
    {
        int data;
        Node next;
        Node(int d) {data = d; next = null; }
    }
*/

class LinkedList
{
    Node sortedMerge(Node head1, Node head2) {
        if(head1==null)
        return head2;
        if(head2==null)
        return head1;
        Node h1=head1,h2=head2,temp=null,res;
        while(h2!=null && h2.data<=h1.data){
            temp=h2;
            h2=h2.next;
        }
        if(temp!=null){
            temp.next=h1;
            res=head2;
        }
        else
        res=head1;
        while(h2!=null){
            while(h1!=null && h1.data<=h2.data){
                temp=h1;
                h1=h1.next;
            }
            if(h1==null){
                temp.next=h2;
                break;
            }
            temp.next=h2;
            h2=h2.next;
            temp.next.next=h1;
            temp=temp.next;
        }
        return res;
   } 
}
