/*node class of the binary tree
class Node
{
    int data;
    Node left, right;
    Node(int key)
    {
        data = key;
        left = right = null;
    }
}*/
class Solution
{
    public static Node createTree(int parent[], int N)
    {
        if(N==0)
        return null;
        Node root=null;
        ArrayList<Node> l=new ArrayList<>();
        for(int i=0;i<N;i++){
            if(parent[i]==-1){
                root=new Node(i);
                l.add(root);
            }
            else
            l.add(new Node(i));
        }
        for(int i=0;i<N;i++){
            if(parent[i]==-1)
            continue;
            Node temp=l.get(parent[i]);
            if(temp.left==null){
                temp.left=l.get(i);
            }
            else if(temp.right==null){
                temp.right=l.get(i);
            }
        }
        return root;
    }
}
