/*node class of the binary tree
class Node
{
    int data;
    Node left, right;
    Node(int key)
    {
        data = key;
        left = right = null;
    }
}*/
class Solution {
    public Node createTree(int parent[]) {
        int n=parent.length;
        Node[] arr=new Node[n];
        for(int i=0;i<n;i++)
        arr[i]=new Node(i);
        Node head=null;
        for(int i=0;i<n;i++){
            if(parent[i]==-1){
                head=arr[i];
                continue;
            }
            if(arr[parent[i]].left==null)
            arr[parent[i]].left=arr[i];
            else
            arr[parent[i]].right=arr[i];
        }
        return head;
        
    }
}
