/* A Binary Tree node
class Node
{
    int data;
    Node left, right;

    Node(int item)
    {
        data = item;
        left = right = null;
    }
} */

class Solution {
    int getMaxWidth(Node root) {
        if(root==null)
        return 0;
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        int max=0;
        while(!q.isEmpty()){
            int s=q.size();
            if(s>max)
            max=s;
            for(int i=0;i<s;i++){
                Node temp=q.remove();
                if(temp.left!=null)
                q.add(temp.left);
                if(temp.right!=null)
                q.add(temp.right);
            }
        }
        return max;
    }
}
