/*
class Node{
    int data;
    Node left;
    Node right;
    Node(int data){
        this.data = data;
        left=null;
        right=null;
    }
}
*/

class Solution
{
	int minDepth(Node root)
	{
	    if(root==null)
	    return 0;
	    Queue<Node> q=new LinkedList<>();
	    q.add(root);
	    int c=1;
	    while(!q.isEmpty()){
	        int s=q.size();
	        for(int i=0;i<s;i++){
	            Node level=q.remove();
	            int sum=0;
	            if(level.left!=null){
	                q.add(level.left);
	                sum++;
	            }
	            if(level.right!=null){
	                q.add(level.right);
	                sum++;
	            }
	            if(sum==0)
	            return c;
	        }
	        c++;
	    }
	    return -1;
	}
}
