class GfG
{
    void countPaths(Node root)
    {
        if(root==null)
        return;
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        int len=1;
        while(!q.isEmpty()){
            int s=q.size(),count=0;
            for(int i=0;i<s;i++){
                int c=0;
                Node temp=q.remove();
                if(temp.left!=null){
                    c++;
                    q.add(temp.left);
                }
                if(temp.right!=null){
                    c++;
                    q.add(temp.right);
                }
                if(c==0)
                count++;
            }
            if(count!=0)
            System.out.print(len+" "+count+" $");
            len++;
        }
    }
}
