/*class Node
{
    int data;
    Node left,right;
    Node(int d)
    {
        data=d;
        left=right=null;
    }
}*/

class GFG
{
	ArrayList<Integer> zigZagTraversal(Node root)
	{
	    ArrayList<Integer> list=new ArrayList<>();
	    if(root==null)
	    return list;
	    Queue<Node> q=new LinkedList<>();
	    q.add(root);
	    int index=0;
	    while(!q.isEmpty()){
	        int s=q.size();
	        ArrayList<Integer> sub=new ArrayList<>();
	        for(int i=0;i<s;i++){
	            Node level=q.remove();
	            sub.add(level.data);
	            if(level.left!=null)
	            q.add(level.left);
	            if(level.right!=null)
	            q.add(level.right);
	        }
	        if(index%2!=0)
	        Collections.reverse(sub);
	        list.addAll(sub);
	        index++;
	    }
	    return list;
	}
}
